<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPicker" customModule="BitMEX" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="X0B-9e-X72" id="vhX-HD-kMJ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gIW-F7-Xoj"/>
                <outlet property="opacityLabel" destination="5SX-65-ifC" id="pXO-xd-w3L"/>
                <outlet property="opacitySlider" destination="JzW-X9-8tJ" id="lKn-3z-gSQ"/>
                <outlet property="rgbLabel" destination="rR0-Gj-v8Z" id="ob3-PD-FNw"/>
                <outlet property="rgbTextField" destination="v6X-nd-c1Q" id="5bH-Us-xdz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-9e-X72">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z1O-ZI-ATF">
                        <size key="itemSize" width="30" height="30"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-Gj-v8Z">
                    <rect key="frame" x="20" y="188" width="100" height="20"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FFAAFF" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-nd-c1Q">
                    <rect key="frame" x="150" y="188" width="70" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="rgbTextFieldEditingDidBegin:" destination="-1" eventType="editingDidBegin" id="emt-U3-IYZ"/>
                        <action selector="rgbTextFieldEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="DvC-6e-7Vi"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-65-ifC">
                    <rect key="frame" x="20" y="215" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Lld-9E-Yg9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-X9-8tJ">
                    <rect key="frame" x="148" y="215" width="74" height="21"/>
                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="sse-mz-beG"/>
                    </constraints>
                    <color key="thumbTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="opacityChanged:" destination="-1" eventType="valueChanged" id="cGJ-pm-30n"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v6X-nd-c1Q" firstAttribute="width" secondItem="JzW-X9-8tJ" secondAttribute="width" id="5IH-MW-NKK"/>
                <constraint firstItem="5SX-65-ifC" firstAttribute="top" secondItem="rR0-Gj-v8Z" secondAttribute="bottom" constant="7" id="9Hj-7v-DfY"/>
                <constraint firstItem="JzW-X9-8tJ" firstAttribute="top" secondItem="5SX-65-ifC" secondAttribute="top" id="CyQ-Br-lEW"/>
                <constraint firstItem="5SX-65-ifC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ECn-uU-Va8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v6X-nd-c1Q" secondAttribute="trailing" constant="20" id="EO4-B3-oT7"/>
                <constraint firstItem="X0B-9e-X72" firstAttribute="bottom" secondItem="rR0-Gj-v8Z" secondAttribute="top" constant="-8" id="EyG-eL-H31"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JzW-X9-8tJ" secondAttribute="trailing" constant="20" id="Osn-LV-yeI"/>
                <constraint firstItem="5SX-65-ifC" firstAttribute="height" secondItem="rR0-Gj-v8Z" secondAttribute="height" id="RLn-NR-flc"/>
                <constraint firstItem="X0B-9e-X72" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Sb9-v2-ZVb"/>
                <constraint firstItem="5SX-65-ifC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="XP7-dZ-Oxa"/>
                <constraint firstItem="v6X-nd-c1Q" firstAttribute="top" secondItem="rR0-Gj-v8Z" secondAttribute="top" id="aIl-Yc-SeU"/>
                <constraint firstItem="JzW-X9-8tJ" firstAttribute="bottom" secondItem="5SX-65-ifC" secondAttribute="bottom" id="eSs-no-R4k"/>
                <constraint firstItem="5SX-65-ifC" firstAttribute="trailing" secondItem="rR0-Gj-v8Z" secondAttribute="trailing" id="fhI-4p-SKQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5SX-65-ifC" secondAttribute="bottom" constant="5" id="is5-FF-cNd"/>
                <constraint firstItem="X0B-9e-X72" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="slV-ca-TkQ"/>
                <constraint firstItem="5SX-65-ifC" firstAttribute="leading" secondItem="rR0-Gj-v8Z" secondAttribute="leading" id="uCQ-nJ-wwE"/>
                <constraint firstItem="v6X-nd-c1Q" firstAttribute="bottom" secondItem="rR0-Gj-v8Z" secondAttribute="bottom" id="uq8-bo-Pk4"/>
                <constraint firstItem="X0B-9e-X72" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vnl-T4-mfh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="143.47826086956522"/>
        </view>
    </objects>
</document>
